<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ourLogo"

        android:layout_width="222dp"
        android:layout_height="223dp"

        android:layout_marginTop="44dp"
        android:src="@raw/ic_launcher"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pseudoInput"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="48dp"
        android:hint="ex: Kadoc"
        android:textAlignment="center"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/validateButton"
        app:layout_constraintTop_toBottomOf="@id/insertPseudo"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/insertPseudo"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="112dp"
        android:text="@string/insert_nickname"
        android:textAlignment="center"

        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ourLogo"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/validateButton"

        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="@string/validate"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>